<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TL Experience</title>
  <link rel="icon" href="/.resources/images/favicon.ico" type="image/icon type">
<!--CSS-->
  <link rel="stylesheet" href="resources/css/styles.css">
  <link rel="stylesheet" href="resources/reset.css">
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
</head>


<body>
  
  <!--HEADER-->
  <header>
    <div class="logo">
      <h1>TL Experience</h1>
    </div>
    <nav>
      <div>
        <ul>
          <li><a href="#">Statement</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Team</a></li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!--MAIN CONTENT-->
  <div class="main-content">

    <!--STATEMENT-->
    <div id="statement-section" class="statement-background">
      <div class="statement">
        <h2>"THE BEST LUXURY TRAVEL AGENCY IN THE WORLD"</h2>
        <h4>-Forbes</h4>
      </div>
    </div>
  </div>

<!--SERVICES TITLE-->
  <div class="services-title"> 
    <h1>Services</h1>
  </div>

   <!--SERVICES-->
  <div id="services-section">
    <div class="service">
      <div class="center">
        <div class="image-container">
          <img src="resources/images/chris-leipelt-6w_dYdazo20-unsplash.jpg" >
        </div>
        <div class="content">
          <h2>Private Jet</h2>
        </div>
      </div>
    </div>
    <div class="service">
      <div class="center">
        <div class="image-container">
          <img src="resources/images/bailey-mahon-NJYLizdTYbo-unsplash.jpg" >
        </div>
        <div class="content">
          <h2>Helicopter</h2>
        </div>
      </div>
    </div>
    <div class="service">
      <div class="center">
        <div class="image-container">
          <img src="resources/images/indy-bruhin-vc7cQOycUVM-unsplash.jpg" >
        </div>
        <div class="content">
          <h2>Private Chauffeur</h2>
        </div>
      </div>
    </div>
    <div class="service">
      <div class="center">
        <div class="image-container">
          <img src="resources/images/viktor-ritsvall-FWJinfDsIn8-unsplash.jpg" />
        </div>
        <div class="content">
          <h2>Super Yacht</h2>
        </div>
      </div>
    </div>
  </div>

  <!--TEAM TITLE-->
  <div class="team-title"> 
    <h1>Team</h1>
  </div>

<!--TEAM-->
 <div id="team-section">
  <div class="team">
    <div class="center">
      <div class="image-container">
        <img src="resources/images/team/linkedin-sales-solutions-pAtA8xe_iVM-unsplash.jpg" >
      </div>
      <div class="content">
        <h2>Dan Carlsen</h2>
        <h3>COO</h3>
      </div>
    </div>
  </div>
  <div class="team">
    <div class="center">
      <div class="image-container">
        <img src="resources/images/team/shipman-northcutt-sgZX15Da8YE-unsplash.jpg" >
      </div>
      <div class="content">
        <h2>Jim Lasker</h2>
        <h3>CEO</h3>
      </div>
    </div>
  </div>
  <div class="team">
    <div class="center">
      <div class="image-container">
        <img src="resources/images/team/nick-karvounis-JyO_szjGvUw-unsplash.jpg" >
      </div>
      <div class="content">
        <h2>Alex Lasker</h2>
        <h3>Creative Director</h3>
      </div>
    </div>
  </div>
 </div>

  <!--FOOTER-->
  <footer>
    <div class="logo2">
      <h1>TL Experience</h1>
    </div>
    <div class="contact">
      <h3>contact@tlexperience.com</h3>
      <h3>555-867-5309</h3>
    </div>
    <div class="copyright">
      &copy;  LT Experience 2023
    </div>
  </footer>
  
  

  
</body>
</html>
